<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id = "welcomeScreen" style= "-fx-background-image: url('3CardPokerFront.jpg'); -fx-background-size: cover;" xmlns:fx="http://javafx.com/javafx">

            <VBox spacing="20" alignment="CENTER">
                <Text fx:id="greetingText" text="Welcome to 3 Card Poker!" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-fill: white;"/>
                <Button fx:id="startButton" text="Play" style="-fx-font-size: 20px; -fx-background-color: red; -fx-text-fill: white;" />
                <Button fx:id="exitButton" text="Exit" style="-fx-font-size: 20px; -fx-background-color: green; -fx-text-fill: white;" />
            </VBox>

    
</StackPane>